<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<HEAD>
    <img  src="http://localhost:3000/ImpactAdmin/static/media/logo.68d10eee.svg" width="80" height="90"><br/>
</HEAD>


<body>
    <img  src="https://www.w3schools.com/images/w3schools_green.jpg" width="80" height="90">
    <h2><br/><br/><br/><br/><br/>
        WELCOME</h2><br/>
    <p>You have been successfully registered for the newsletter in our company</p>
    
</body>
<footer>
    <div className="join_community">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-twitter"></a>
    </div>

</footer>
<style>
body{
    text-align:center;
}
h2{
    background-image: url('https://www.w3schools.com/images/w3schools_green.jpg');
    background-repeat: no-repeat;
    background-position: center;
    text-align:center;
    margin: 5px 2px;
    
    background-attachment: fixed;
}

    .fa {
  padding: 5px;
  font-size: 15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</html>